devsecops-microservices-platform/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ user-service/
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚
в”‚   в””в”Ђв”Ђ task-service/
в”‚       в”њв”Ђв”Ђ app.py
в”‚       в”њв”Ђв”Ђ requirements.txt
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ helm/
в”‚   в””в”Ђв”Ђ argocd/
в”‚
в”њв”Ђв”Ђ ci/
в”‚   в””в”Ђв”Ђ Jenkinsfile
в”‚
в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ trivy.yaml
в”‚   в””в”Ђв”Ђ policies/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md
